<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
          height: 100vh;
          /*background-color: black;
          background-image:url('imagem/wallpaper002.jpg');
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;*/

          background: black url('imagem/wallpaper002.jpg') center center no-repeat fixed;
          background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis repellat suscipit exercitationem dolorum natus perferendis architecto aspernatur repudiandae. Mollitia, voluptate eos voluptatem a ipsum vitae sit itaque totam asperiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda error dolorum perferendis. Sed magnam, rem dolore tempora sunt quos et omnis, praesentium necessitatibus ipsam facilis, aliquid beatae qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis repellat suscipit exercitationem dolorum natus perferendis architecto aspernatur repudiandae. Mollitia, voluptate eos voluptatem a ipsum vitae sit itaque totam asperiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda error dolorum perferendis. Sed magnam, rem dolore tempora sunt quos et omnis, praesentium necessitatibus ipsam facilis, aliquid beatae qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis repellat suscipit exercitationem dolorum natus perferendis architecto aspernatur repudiandae. Mollitia, voluptate eos voluptatem a ipsum vitae sit itaque totam asperiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda error dolorum perferendis. Sed magnam, rem dolore tempora sunt quos et omnis, praesentium necessitatibus ipsam facilis, aliquid beatae qui.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reiciendis repellat suscipit exercitationem dolorum natus perferendis architecto aspernatur repudiandae. Mollitia, voluptate eos voluptatem a ipsum vitae sit itaque totam asperiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure assumenda error dolorum perferendis. Sed magnam, rem dolore tempora sunt quos et omnis, praesentium necessitatibus ipsam facilis, aliquid beatae qui.
        </p>
    </main>
    
</body>
</html>